language: c
dist: trusty
sudo: required
install: make
before_install: cd src && echo $PWD
compiler: gcc
script:  make clean && echo ${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}

development:
  script:  
    - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
    - echo "TRAVIS_BRANCH=$TRAVIS_BRANCH, PR=$PR, BRANCH=$BRANCH"

master:
  after_success:
    script: "build has been sucessfully merged"
