travis encrypt USERNAME=<username> --add env.global
travis encrypt PASSWORD=$(cat <password_file.txt>) --add env.global

language: c
dist: trusty
sudo: required
install: make
before_install: cd src && echo $PWD
compiler: gcc
script:  make clean && echo ${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}

development:
  after_success:
    - "curl -o /tmp/travis-automerge https://github.com/zacbayhan/nav_station.git"
    - "chmod a+x /tmp/travis-automerge"
    - "BRANCHES_TO_MERGE_REGEX='^f/' BRANCH_TO_MERGE_INTO=master GITHUB_REPO=nav_station /tmp/travis-automerge"

master:
  after_success:
    script: "build has been sucessfully merged"
