language: c
dist: trusty
sudo: required
before_install: cd src && echo $PWD
compiler: gcc

stages:
  - make

jobs:
  include:
    - stage: make
      script:
        - echo entering make stage (compile, identify branch, clean)
        - make
        - echo ${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}
        - make clean
